<div class="col-md-12 fundo-footer">
        <div class="container">
            <div class="col-md-12 logo-footer animated pulse">
                <img src="<?php echo $this->request->webroot; ?>img/logo-nuvem.png" alt="Nuvem Desenvolvimento Web" title="Nuvem Desenvolvimento Web" >
            </div>
            <div class="col-md-4 coluna-footer">
                <div class="titulo-footer">
                    Redes Sociais
                </div>
                <ul class="lista-footer">
                    <a href="https://www.facebook.com/nuvemdesenvolvimentoweb/" target="_blank"><li>Facebook</li></a>
                    <a href="https://twitter.com/nuvemdevweb" target="_blank"><li>Twitter</li></a>
                    <a href="ttps://plus.google.com/114932408540511850685?hl=pt_br" target="_blank"><li>Google+</li></a>
                    <a href="https://www.instagram.com/nuvemdesenvolvimentoweb/" target="_blank"><li>Instagram</li></a>
                </ul>
            </div>
            <div class="col-md-4 coluna-footer">
                <div class="titulo-footer titulo-footer-centro">
                    Contato
                </div>
                <div class="endereco">
                    <p>Avenida Tomaz de Aquino</p>
                    <p>Caiçaras 200 Patos de Minas</p>
                    <p>2º andar</p><br/>
                    <p>Email: contato@nuvemdesenvolvimentoweb.com.br</p>
                    <p>Telefone: (34) 9 9893-5012</p>
                    <p>(34) 9 9966-4204</p>
                </div>
            </div>
            <div class="col-md-4 coluna-footer">
                <div class="fb-page" data-href="https://www.facebook.com/nuvemdesenvolvimentoweb/" data-tabs="timeline" data-width="350" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nuvemdesenvolvimentoweb/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nuvemdesenvolvimentoweb/">Nuvem Desenvolvimento Web</a></blockquote></div>
            </div>
            <div class="col-md-12 copyright">
                &copy Copyright 2017 - todos os direitos reservados
            </div>
        </div>
</div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>