<div class="fundosobre">
    <div class="container">
        <div class="wrap col-md-12">
            <div class="type-wrap col-md-6">
                <div id="typed-strings">
                    <span>Nuvem <span class="laranja"><br/>Serviços<br/></span></span>
                </div>
                <span id="typed" style="white-space:pre;"></span>
            </div>
            <div class="col-md-6">
                <div class="tracado col-md-1">
                </div>
                <div class="nuvem col-md-5">
                    <img src="<?php echo $this->request->webroot;?>img/nuvembranca4.png">
                </div>
                <div class="navigation" id="nav">
                    <div class="item user">
                        <img src="<?php echo $this->request->webroot;?>img/bg_user.png" alt="" width="199" height="199" class="circle"/>
                        <a href="#" class="icon"></a>
                        <h2>Home</h2>
                        <ul>
                            <li><a href="<?php echo $this->request->base ?>/sobre">Sobre</a></li>
                            <!--<li><a href="#">Properties</a></li>
                            <li><a href="#">Privacy</a></li>-->
                        </ul>
                    </div>
                    <div class="item home">
                        <img src="<?php echo $this->request->webroot;?>img/bg_home.png" alt="" width="199" height="199" class="circle"/>
                        <a href="#" class="icon"></a>
                        <h2>Serviços</h2>
                        <ul>
                            <li><a href="#">Desenvolvimento</a></li>
                            <li><a href="#">Manutenção</a></li>
                            <li><a href="#">Reestruturação</a></li>
                        </ul>
                    </div>
                    <div class="item shop">
                        <img src="<?php echo $this->request->webroot;?>img/bg_shop.png" alt="" width="199" height="199" class="circle"/>
                        <a href="#" class="icon"></a>
                        <h2>Clientes</h2>
                        <ul>
                            <li><a href="#">Desenvolvimento</a></li>
                            <li><a href="#">Manutenção</a></li>
                            <li><a href="#">Reestruturação</a></li>
                        </ul>
                    </div>
                    <div class="item camera">
                        <img src="<?php echo $this->request->webroot;?>img/bg_camera.png" alt="" width="199" height="199" class="circle"/>
                        <a href="#" class="icon"></a>
                        <h2>Parceiros</h2>
                        <ul>
                            <li><a href="#">Parceiros</a></li>
                            <!--<li><a href="#">Prints</a></li>
                            <li><a href="#">Submit</a></li>-->
                        </ul>
                    </div>
                    <div class="item fav">
                        <img src="<?php echo $this->request->webroot;?>img/bg_fav.png" alt="" width="199" height="199" class="circle"/>
                        <a href="#" class="icon"></a>
                        <h2>Contato</h2>
                        <ul>
                            <li><a href="#">Contato</a></li>
                            <!--<li><a href="#">Support</a></li>
                            <li><a href="#">Comments</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="linha-servicos col-md-12">
        <div class="col-md-4 texto-servicos">
        </div>
        <div class="col-md-8 img-servicos">
            <img src="http://placehold.it/740x280">
        </div>
    </div>
</div>

<div class="container">
    <div class="linha-servicos-2 col-md-12">
    <div class="col-md-6 img-servicos-2">
            <img src="http://placehold.it/545x600">
        </div>
        <div class="col-md-6 texto-servicos-2">
        </div>
        <div class="col-md-6 img-servicos-3">
            <img src="http://placehold.it/560x600">
        </div>
    </div>
</div>

<div class="container">
    <div class="linha-servicos-3 col-md-12">
        <div class="col-md-6 texto-servicos-3">
        </div>
    </div>
</div>

<div class="container">
    <div class="linha-servicos-4 col-md-12">
    <div class="col-md-8 img-servicos-2">
            <img src="http://placehold.it/740x280">
        </div>
        <div class="col-md-4 texto-servicos-2">
        </div>
       
    </div>
</div>






<?php echo $this->Element('footer-paginas'); ?>