<div class="fundohome">
<div id="texto-header">Nuvem Desenvolvimento Web</div>
<div class="container">
    <div class="wrap col-md-12">
        <div class="type-wrap col-md-6">
            <div id="typed-strings">
            	<span>Bem Vindo<br/>À <span class="laranja">Nuvem</span></span>
                <p>nós somos<br/><span class="laranja">Web Designers</span></p>
                <p>somos<br/><span class="laranja">Desenvolvedores</span></p>
                <p>e somos<br/><span class="laranja">Criativos</span></p>
                <p>Você terá<br/>um <span class="laranja">excelente</span> site!</p>
                <span>Bem Vindo<br/>À <span class="laranja">Nuvem</span></span>
                <p>nós somos<br/><span class="laranja">Web Designers</span></p>
                <p>somos<br/><span class="laranja">Desenvolvedores</span></p>
                <p>e somos<br/><span class="laranja">Criativos</span></p>
                <p>Você terá<br/>um <span class="laranja">excelente</span> site!</p><span>Bem Vindo<br/>À <span class="laranja">Nuvem</span></span>
                <p>nós somos<br/><span class="laranja">Web Designers</span></p>
                <p>somos<br/><span class="laranja">Desenvolvedores</span></p>
                <p>e somos<br/><span class="laranja">Criativos</span></p>
                <p>Você terá<br/>um <span class="laranja">excelente</span> site!</p><span>Bem Vindo<br/>À <span class="laranja">Nuvem</span></span>
                <p>nós somos<br/><span class="laranja">Web Designers</span></p>
                <p>somos<br/><span class="laranja">Desenvolvedores</span></p>
                <p>e somos<br/><span class="laranja">Criativos</span></p>
                <p>Você terá<br/>um <span class="laranja">excelente</span> site!</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
        <div class="col-md-6">
            <div class="tracado col-md-1">
            </div>
            <div class="nuvem col-md-5">
                <img src="<?php echo $this->request->webroot;?>img/nuvembranca4.png">
            </div>
            <div class="navigation" id="nav">
                <div class="item user">
                    <img src="<?php echo $this->request->webroot;?>img/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Home</h2>
                    <ul>
                        <li><a href="<?php echo $this->request->base ?>/sobre">Sobre</a></li>
                        <!--<li><a href="#">Properties</a></li>
                        <li><a href="#">Privacy</a></li>-->
                    </ul>
                </div>
                <div class="item home">
                    <img src="<?php echo $this->request->webroot;?>img/bg_home.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Serviços</h2>
                    <ul>
                        <li><a href="#">Desenvolvimento</a></li>
                        <li><a href="#">Manutenção</a></li>
                        <li><a href="#">Reestruturação</a></li>
                    </ul>
                </div>
                <div class="item shop">
                    <img src="<?php echo $this->request->webroot;?>img/bg_shop.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Clientes</h2>
                    <ul>
                        <li><a href="#">Desenvolvimento</a></li>
                        <li><a href="#">Manutenção</a></li>
                        <li><a href="#">Reestruturação</a></li>
                    </ul>
                </div>
                <div class="item camera">
                    <img src="<?php echo $this->request->webroot;?>img/bg_camera.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Parceiros</h2>
                    <ul>
                        <li><a href="#">Parceiros</a></li>
                        <!--<li><a href="#">Prints</a></li>
                        <li><a href="#">Submit</a></li>-->
                    </ul>
                </div>
                <div class="item fav">
                    <img src="<?php echo $this->request->webroot;?>img/bg_fav.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Contato</h2>
                    <ul>
                        <li><a href="#">Contato</a></li>
                        <!--<li><a href="#">Support</a></li>
                        <li><a href="#">Comments</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

    